# iBizOdoo

./: README.md
backend/ibizodooservice-core/: pom.xml
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/audit/auditrecord/: AuditRecord.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/avatarmixin/: AvatarMixin.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/changepasswordown/: ChangePasswordOwn.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/changepassworduser/: ChangePasswordUser.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/changepasswordwizard/: ChangePasswordWizard.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/changeproductionqty/: ChangeProductionQty.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/hubapp/: HubApp.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/imagemixin/: ImageMixin.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/iractionsserver/: IrActionsServer.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irattachment/: IrAttachment.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irconfigparameter/: IrConfigParameter.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/ircron/: IrCron.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/ircronprogress/: IrCronProgress.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/ircrontrigger/: IrCronTrigger.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irdefault/: IrDefault.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmailserver/: IrMailServer.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodel/: IrModel.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodelaccess/: IrModelAccess.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodelconstraint/: IrModelConstraint.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodeldata/: IrModelData.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodelfields/: IrModelFields.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodelfieldsselection/: IrModelFieldsSelection.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodelinherit/: IrModelInherit.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodelrelation/: IrModelRelation.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodulecategory/: IrModuleCategory.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodulemodule/: IrModuleModule.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodulemoduledependency/: IrModuleModuleDependency.groovy
backend/ibizodooservice-core/src/main/groovy/cn/ibizlab/ibizodoo/base/irmodulemoduleexclusion/: IrModuleModuleExclusion.groovy
backend/ibizodooservice-provider/: pom.xml
backend/ibizodooservice-provider/src/main/java/cn/ibizlab/ibizodoo/: RuntimeApplication.java
backend/ibizodooservice-provider/src/main/resources/: application.yml  logback-spring.xml  servicehub.yml
(+4130 files in other folders)
