<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ibizodooservice</artifactId>
        <groupId>cn.ibizlab.ibizodoo</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>ibizodooservice-core</artifactId>
    <name>ibizodooservice core</name>
    <description>ibizodooservice core</description>

    <dependencies>
        <dependency>
            <groupId>cn.ibizlab.ibizodoo</groupId>
            <artifactId>ibizodooservice-util</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>