# 中间件配置信息
## MYSQL服务地址、端口、管理员密码
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Mysql@2022

## NACOS服务地址、端口
NACOS_HOST=nacos
NACOS_PORT=8848

## REDIS服务地址、端口
REDIS_HOST=redis
REDIS_PORT=6379

## ZOOKEEPER服务地址、端口
ZOOKEEPER_HOST=zoo1
ZOOKEEPER_PORT=2181

## EMQX服务地址、端口
EMQX_HOST=emqx
EMQX_PORT=8083

## EBSX服务地址
EBSX_HOST=ebsx

# SYSTEM：系统配置
## 业务系统配置信息
SYSTEM_NAME=ibizodoo
SYSTEM_REPO=https://gitee.com/ibizlab/iBizOdoo/releases/download/V1.0-alpha.20251019/V1.0-alpha.20251019.zip
SYSTEM_WEBPORT=32043    #系统前端访问端口
SYSTEM_APIPORT=32044    #系统后端访问端口

# 镜像仓库：提供青云，阿里云国内加速镜像库。通过注释的方式切换镜像库
## 青云镜像库
##IMAGE_URL=dockerhub.qingcloud.com/ibizlab/
## 阿里云镜像库
IMAGE_URL=registry.cn-shanghai.aliyuncs.com/1024find/
##IMAGE_URL=image.ibizlab.cn/opensource/

## 如果已经使用过iBizLab的产品，安装过依赖，可以将如下几个profile都设置为null，则可以复用这些服务
COMPOSE_PROFILES=${MYSQL_HOST},${NACOS_HOST},${REDIS_HOST},${ZOOKEEPER_HOST},${EMQX_HOST},${EBSX_HOST}
